<?xml version="1.0" encoding="utf-8"?>
<plugins>
	<plugin name="ControlViewPlugin" value="com.phonegap.ControlViewPlugin"/>
	<plugin name="Geolocation" value="com.phonegap.plugins.GeoBrokerPlugin"/>
	<plugin name="Device" value="com.phonegap.plugins.DevicePlugin"/>
	<plugin name="Accelerometer" value="com.phonegap.plugins.AccelListenerPlugin"/>
	<plugin name="Compass" value="com.phonegap.plugins.CompassListenerPlugin"/>
	<plugin name="Media" value="com.phonegap.plugins.AudioHandlerPlugin"/>
	<plugin name="Camera" value="com.phonegap.plugins.CameraLauncherPlugin"/>
	<plugin name="Contacts" value="com.phonegap.plugins.ContactManagerPlugin"/>
	<plugin name="Crypto" value="com.phonegap.plugins.CryptoHandlerPlugin"/>
	<plugin name="File" value="com.phonegap.plugins.FileUtilsPlugin"/>
	<plugin name="NetworkStatus" value="com.phonegap.plugins.NetworkManagerPlugin"/>
	<plugin name="Notification" value="com.phonegap.plugins.NotificationPlugin"/>
	<plugin name="Storage" value="com.phonegap.plugins.StoragePlugin"/>
	<plugin name="Temperature" value="com.phonegap.plugins.TempratureListenerPlugin"/>
	<plugin name="FileTransfer" value="com.phonegap.plugins.FileTransferPlugin"/>
	<plugin name="Capture" value="com.phonegap.plugins.CapturePlugin"/>
	<plugin name="Battery" value="com.phonegap.plugins.BatteryListenerPlugin"/>
</plugins>